<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Output</title>

    <style>
        @page {
            size: A4;
            margin: 2cm;

            @top-left {
                content: "ExpenseWise";
            }

            @bottom-right{
                content: "Page " counter(page) " of " counter(pages);
                font-size: 12px;
            }
        }

        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .thead {
            background-color: #3a06f7;
            color: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        .total-row {
            font-weight: bold;
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <img src="" alt="">

    <h2>Expense List</h2>

    <table class="table">
        <thead class="thead">
            <tr>
                <th>No</th>
                <th>Amount</th>
                <th>Category</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ expense.category }}</td>
                <td>{{ expense.amount }}</td>
                <td>{{ expense.description }}</td>
                <td>{{ expense.date }}</td>
            </tr>
            {% endfor %}

            <tr>
                <td>Total</td>
                <td>{{ total }}</td>
            </tr>
        </tbody>
    </table>
</body>
</html>